{
  "name": "ember-cli-notifications",
  "version": "5.0.0-0",
  "description": "Atom inspired notification messages for ember-cli",
  "keywords": [
    "ember-addon",
    "ember",
    "ember-cli",
    "notifications",
    "alerts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ynnoj/ember-cli-notifications"
  },
  "license": "MIT",
  "author": "Jonathan Steele",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "deploy": "ember github-pages:commit --message \"Deploy gh-pages from commit $(git rev-parse HEAD)\"; git push; git checkout -",
    "lint:hbs": "ember-template-lint .",
    "lint:js": "eslint .",
    "start": "ember serve",
    "test": "ember test",
    "test:all": "ember try:each"
  },
  "dependencies": {
    "ember-cli-babel": "^7.11.1",
    "ember-cli-htmlbars": "^4.0.0",
    "ember-cli-postcss": "^5.0.0",
    "ember-get-config": "^0.2.4",
    "postcss-preset-env": "^6.7.0"
  },
  "devDependencies": {
    "@ember/optional-features": "^1.0.0",
    "babel-eslint": "^10.0.3",
    "broccoli-asset-rev": "^3.0.0",
    "code-highlight-linenums": "^0.2.1",
    "ember-angle-bracket-invocation-polyfill": "^2.0.2",
    "ember-cli": "~3.13.1",
    "ember-cli-dependency-checker": "^3.1.0",
    "ember-cli-eslint": "^5.1.0",
    "ember-cli-github-pages": "^0.2.0",
    "ember-cli-inject-live-reload": "^2.0.1",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-template-lint": "^1.0.0-beta.3",
    "ember-cli-uglify": "^3.0.0",
    "ember-disable-prototype-extensions": "^1.1.3",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^2.1.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-prism": "^0.5.0",
    "ember-qunit": "^4.5.1",
    "ember-radio-buttons": "^5.0.0",
    "ember-resolver": "^5.3.0",
    "ember-source": "~3.13.0",
    "ember-source-channel-url": "^2.0.1",
    "ember-try": "^1.2.1",
    "eslint-plugin-ember": "^7.1.0",
    "eslint-plugin-node": "^10.0.0",
    "highlightjs": "^9.10.0",
    "hljs-themes": "^1.0.0",
    "loader.js": "^4.7.0",
    "qunit-dom": "^0.9.0"
  },
  "engines": {
    "node": "8.* || >= 10.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "demoURL": "https://ember-cli-notifications.netlify.com"
  }
}
