{
  "name": "ember-cli-notifications",
  "version": "4.2.0",
  "description": "Atom inspired notification messages for ember-cli",
  "keywords": [
    "ember-addon",
    "ember",
    "ember-cli",
    "notifications",
    "alerts"
  ],
  "license": "MIT",
  "author": "Jonathan Steele",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stonecircle/ember-cli-notifications"
  },
  "scripts": {
    "build": "ember build",
    "deploy": "ember github-pages:commit --message \"Deploy gh-pages from commit $(git rev-parse HEAD)\"; git push; git checkout -",
    "start": "ember server",
    "test": "ember try:each"
  },
  "dependencies": {
    "broccoli-funnel": "^1.2.0",
    "ember-cli-babel": "^6.1.0",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-css-modules": "0.7.0-beta.1",
    "ember-runtime-enumerable-includes-polyfill": "^2.0.0",
    "font-awesome": "^4.7.0",
    "postcss-cssnext": "^2.6.0"
  },
  "devDependencies": {
    "basscss": "^8.0.1",
    "basscss-background-colors": "^2.1.0",
    "basscss-basic": "^1.0.0",
    "basscss-btn": "^1.1.1",
    "basscss-btn-outline": "^1.1.0",
    "basscss-btn-primary": "^1.1.0",
    "basscss-colors": "^2.2.0",
    "basscss-darken": "^1.1.0",
    "basscss-forms": "^1.0.0",
    "broccoli-asset-rev": "^2.4.5",
    "ember-ajax": "^3.0.0",
    "ember-cli": "2.13.2",
    "ember-cli-dependency-checker": "^2.0.0",
    "ember-cli-eslint": "^3.0.0",
    "ember-cli-github-pages": "0.1.2",
    "ember-cli-htmlbars-inline-precompile": "^0.4.3",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-qunit": "^4.0.0",
    "ember-cli-shims": "^1.0.2",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-disable-prototype-extensions": "^1.1.0",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.0.0",
    "ember-radio-button": "1.1.1",
    "ember-resolver": "^4.1.0",
    "ember-source": "~2.13.2",
    "ember-themed-syntax": "0.0.7",
    "loader.js": "^4.2.3",
    "postcss-import": "^10.0.0"
  },
  "engines": {
    "node": ">= 4"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "demoURL": "http://stonecircle.github.io/ember-cli-notifications"
  }
}
